{
   "compilerOptions": {
      "strict": true,
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "types": [
         "node",
         "jest"
      ],
   },
   "exclude": [
      "node_modules",
      "build",
      "dependencies"
   ]
}
